spring.application.name=HackathonProject
spring.datasource.url=jdbc:postgresql://localhost:5438/regression
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=regression
spring.datasource.password=regression
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update